spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oa?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.suffix=.ftl
mybatis.type-aliases-package=com.piaomiao.oa.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mapper.mappers=com.piaomiao.oa.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL